## UPLOAD IMG SIZE 5MB (BYTE) ##
UPLOAD_IMG_SIZE = 5242880

## UPLOAD FILE SIZE 100MB (BYTE) ##
UPLOAD_FILE_SIZE = 104857600

## FILE_PATH ##
FILE_PATH = C:\spring\GitHub\shadow\temp
TMP_FILE_PATH = temp/