#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
DB.OsType = WINDOWS

DB.Url=jdbc:mariadb://118.67.130.28:3307
DB.DbName=silhouette
DB.DbName2=shadow_private


# USER \uc815\ubcf4
DB.UserName=root
DB.Password=Cch951753!

# DB CLASS NAME
DB.DriverClassName.MariaDB=org.mariadb.jdbc.Driver