#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
DB.OsType = WINDOWS

DB.Url=jdbc:mariadb://101.101.208.123 
DB.DbName=shareonfoot

# USER \uc815\ubcf4
DB.UserName=root
DB.Password=L7fFqcR@$c@BPq

# DB CLASS NAME
DB.DriverClassName.MariaDB=org.mariadb.jdbc.Driver